# NewsManagement

./: .gitignore  README.md  pom.xml
WebContent/: edit.jsp  index.jsp  view.jsp
WebContent/WEB-INF/: news-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/css/: style.css
WebContent/jsp/: edit.jsp  footer.jsp  index.jsp  menu.jsp  navbar.jsp  view.jsp
WebContent/script/: script.js
sql/: create_schema.sql
src/by/epam/khoroneko/entity/: News.java
src/main/java/by/epam/khoroneko/builder/: NewsBuilder.java
src/main/java/by/epam/khoroneko/controller/: IndexController.java
src/main/java/by/epam/khoroneko/dao/: BasicDAO.java  NewsDAO.java  NewsDAOImpl.java
src/main/java/by/epam/khoroneko/exception/: ConnectionPoolException.java  DAOException.java  ServiceException.java  ValidationException.java
src/main/java/by/epam/khoroneko/factory/: DAOFactory.java
src/main/java/by/epam/khoroneko/filter/: LocaleFilter.java
src/main/java/by/epam/khoroneko/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/epam/khoroneko/service/: NewsService.java  NewsServiceImpl.java
src/main/java/by/epam/khoroneko/util/: Attribute.java  ExceptionValue.java  Pages.java
src/main/java/by/epam/khoroneko/validation/: NewsValidator.java
src/main/resources/: database.properties  locale_en.properties  locale_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: index.jsp  view.jsp
